<?php
$protocol = "HTTP/1.0";
if ( "HTTP/1.1" == $_SERVER["SERVER_PROTOCOL"] )
  $protocol = "HTTP/1.1";
header( "$protocol 503 Service Unavailable", true, 503 );
header( "Retry-After: 3600" );
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>503 - Site Temporarily Down For Maintenance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        main {
            position: relative;
            margin-top: 5%;
        }
        svg {
            display: block;
            width: 100%;
            max-width: 160px;
            fill: currentColor;
            height: auto;
            margin: 0 auto 3% auto;
        }
        h1 {
            font-size: 12px;
            letter-spacing: 1px;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" width="560" height="560" viewBox="200 0 560 560"><path d="M480 0C325.4 0 200 125.4 200 280s125.4 280 280 280 280-125.4 280-280S634.6 0 480 0zm0 546.6c-147.3 0-266.6-119.4-266.6-266.6S332.7 13.4 480 13.4 746.6 132.7 746.6 280 627.3 546.6 480 546.6z"/><path d="M623.1 155.8l-24.7 24.7c-.6.6-1.7.6-2.4 0L579.5 164c-.6-.6-.6-1.7 0-2.4l24.7-24.7c2.4-2.4 2.5-3.3 1.5-3.9-3.8-2.1-7.7-3.6-11.8-4.7-18.6-5-39 .7-52.3 14.7-3.7 3.9-6.8 8.3-9.1 13-2.6 5.2-3.7 10.7-5.2 16.3-2.9 10.9-6.6 21.7-12.2 31.5-2.8 4.8-6 9.4-9.9 13.3l-30 30-88.6-88.6-3.9-12.5c-.3-.6-.6-1.2-1.1-1.7-.4-.5-1-.9-1.6-1.2l-32.6-15.7c-2.1-1-4.5-.6-6.2 1l-13 13c-1.6 1.6-2 4.1-1 6.2l15.7 32.6c.3.6.7 1.1 1.2 1.6.5.4 1 .8 1.7 1.1l12.5 3.9 88.6 88.6-29.8 29.8c-7.7 7.7-17.7 12.9-27.7 16.7-5.4 2.1-10.9 3.7-16.4 5.2-5.6 1.5-11.1 2.6-16.3 5.1-18.1 8.7-29.9 27.3-30.1 47.3-.1 4.9.6 9.7 1.8 14.4 1.1 4.1 2.7 8 4.7 11.7.6 1 1.5.8 3.9-1.5l24.7-24.7c.6-.6 1.7-.6 2.4 0l16.5 16.5c.6.6.6 1.7 0 2.4L355.9 423c-2.4 2.4-2.5 3.3-1.5 3.9 17.3 9.5 39.1 8.5 55.4-2.6 8.6-5.9 15.5-14.3 19.4-24 2.1-5.3 3.1-11.1 4.6-16.6 1.6-5.5 3.4-11 5.6-16.3 3.7-8.9 8.6-17.6 15.5-24.5l20.4-20.4 76.8 76.8c2.6 2.6 6.8 2.6 9.4 0 2.6-2.6 2.6-6.8 0-9.4l-76.7-76.7 28.3-28.3 99.8 99.8c6.2 6.2 7.6 16 3.5 23.6-4.9 9-16.1 12.9-25.5 8.9-2-.9-3.7-2.2-6-2.1-2.3.2-4.4 1.5-5.5 3.6-2.1 4 .3 7.7 3.9 9.6 8.8 4.7 19.6 5.1 28.8 1.1 12.9-5.6 21-19.1 20-33.1-.4-5.1-1.8-10.4-4.7-14.7-1.4-2.3-4.9-6.4-4.9-6.4L517.7 270.8c-2.5-2.7-6.9-2.8-9.5-.1l-42.4 42.4-20.8 20.7c-14.2 14.2-21.2 34.5-26 53.5-2.4 9.3-6.3 17.6-13.8 23.8-7.7 6.3-17.7 9.6-27.6 9l13.9-13.9c5.2-5.2 5.2-13.6 0-18.8l-18.8-18.8c-5.2-5.2-13.6-5.2-18.8 0L340 382.5c-.5-9.7 2.6-19.5 8.6-27.1 6.1-7.6 14.2-11.8 23.5-14.1 19.2-4.8 39.8-11.9 54.1-26.2l88.7-88.7c14.2-14.2 21.2-34.5 26-53.5 2.4-9.3 6.3-17.6 13.8-23.8 7.7-6.3 17.7-9.6 27.6-9L568.4 154c-5.2 5.2-5.2 13.6 0 18.8l18.8 18.8c5.2 5.2 13.6 5.2 18.8 0l13.9-13.9c.5 9.7-2.6 19.5-8.6 27.1-6.1 7.6-14.2 11.8-23.5 14.1-19.2 4.8-39.8 11.9-54.1 26.2l-2 2c-1.2 1.2-2 2.9-2 4.7 0 3.7 3 6.7 6.7 6.7 1.9 0 3.6-.8 4.8-2.1l1.5-1.5c7.7-7.7 17.7-12.9 27.7-16.7 5.4-2.1 10.9-3.7 16.4-5.2 5.6-1.5 11.1-2.6 16.3-5.1 18.1-8.7 29.9-27.3 30.1-47.3.1-4.9-.6-9.7-1.8-14.4-1.1-4.1-2.7-8-4.7-11.8-.3-1.1-1.3-1-3.6 1.4zM465.8 256.6l-9.4 9.4-88.6-88.6-14.6-4.6c-1.4-.4-2.6-1.4-3.2-2.7l-10.5-21 9.4-9.4 21 10.5c1.3.7 2.3 1.8 2.7 3.2l4.6 14.5 88.6 88.7z"/></svg>
        <h1>We are breifly unavailable<br>for sheduled maintenance</h1>
    </main>
</body>
</html>
<php die(); ?>
