<?php
/**
*  TEMPLATE PART: SITE INFO
*  ------
*  Contains Site Info
*  ------
*  @package lydia
*  @since lydia 1.0
*/
?>
<section class="siteinfo">
    <p class="copyright"><?php esc_html_e('Copyright', 'lydia') ?> <?php echo lydia_fixed_copyright(); ?> <?php bloginfo('name') ?> All rights reserved</p>
    <?php echo '<a href="'. AGENCY_LINK .'" title="WEB : '.AGENCY_NAME .'" target="_blank"><svg class="bmas" xmlns="http://www.w3.org/2000/svg" width="25px" height="36.082px" viewBox="0 0 25 36.082">
<path d="M0.001,31.808h1.606c0.699,0,1.271,0.572,1.271,1.271c0,0.3-0.115,0.548-0.301,0.734
    c0.361,0.192,0.602,0.542,0.602,1c0,0.704-0.572,1.27-1.294,1.27H0.001V31.808z M1.499,33.536c0.26,0,0.446-0.187,0.446-0.422
    c0-0.234-0.186-0.427-0.446-0.427H0.951v0.849H1.499z M1.795,35.197c0.258,0,0.445-0.187,0.445-0.421
    c0-0.235-0.187-0.427-0.445-0.427H0.951v0.849H1.795z M10.466,31.808v4.273H9.513V34.01l-1.154,1.155L7.203,34.01v2.071H6.251
    v-4.273l2.108,2.113L10.466,31.808z M15.583,36.082h-1l2.084-4.273l2.083,4.273h-1l-0.304-0.654h-1.56L15.583,36.082z
     M16.667,33.772l-0.399,0.881h0.798L16.667,33.772z M24.089,33.586C24.665,33.845,25,34.263,25,34.839
    c0,0.754-0.552,1.242-1.329,1.242c-0.671,0-1.213-0.276-1.501-0.818l0.712-0.583c0.183,0.289,0.484,0.519,0.771,0.519
    c0.275,0,0.4-0.106,0.4-0.3c0-0.188-0.136-0.306-0.488-0.465l-0.236-0.106c-0.629-0.283-0.978-0.748-0.978-1.312
    c0-0.73,0.607-1.208,1.271-1.208c0.466,0,0.818,0.112,1.173,0.524l-0.637,0.67c-0.212-0.258-0.341-0.311-0.536-0.311
    c-0.158,0-0.323,0.1-0.323,0.288c0,0.218,0.183,0.336,0.565,0.507L24.089,33.586z"/>
<polygon points="12.5,0 12.5,7.217 18.75,10.825 18.75,18.042 12.5,21.65 6.25,18.042 6.25,14.433 6.25,10.825 6.25,3.608 0,7.217 0,21.65 12.5,28.867 25,21.65 25,7.217 "/>
</svg></a>'; ?>
</section>




