<?php
/**
*  HOME PAGE BLOCK: INTRO
*  ------
*  Home page sections
*  ------
*  @package lydia
*  @since lydia 1.0
*/
?>
<div class="container-flex h-100">
    <div class="intro-left grid-flex-6 flex-center">
        <div class="intro-cta">
            <h1 class="visually-hidden" itemprop="headline"><?php echo bloginfo('name') ?></h1>
            <svg class="cfs-logo-stacked" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 712.5 281.3">
                <path class="cfs-hash" d="M15.3,82.2H0L3,64h15.3l2.6-14.4h-15l3-18.2h15l5.3-30.3h20.3l-5.3,30.3h16.4L66,1.1h20.3L81,31.4h15.9l-3,18.2
                    H78L75.4,64H91l-3,18.2H72.4l-4.7,27.3H47.3L52,82.2H35.7l-4.7,27.3H10.6L15.3,82.2z M55.1,64l2.6-14.4H41.3L38.7,64H55.1z"/>
                <path class="cfs-wordmark" d="M159.9,0c13.8,0,40.8,5.8,40.8,24.1v12h-18.1V30c0-7.9-12.9-11.5-22.3-11.5c-19.3,0-34.4,13.8-34.4,36.3
                    c0,21.1,15.5,38.1,35,38.1c20.3,0,32.6-14.3,32.6-14.3L204,92.8c0,0-15.6,18.5-43.4,18.5c-32.9,0-55.4-24.7-55.4-56.6
                    C105.3,23.7,128.6,0,159.9,0z M255.3,30.3c23.7,0,42.5,16.8,42.5,40.5c0,23.8-18.8,40.5-42.5,40.5c-23.5,0-42.3-16.7-42.3-40.5
                    C213,47.2,231.8,30.3,255.3,30.3z M255.3,95c12.6,0,23.1-9.7,23.1-24.1c0-14.3-10.5-24.1-23.1-24.1c-12.4,0-22.9,9.9-22.9,24.1
                    C232.4,85.3,242.9,95,255.3,95z M349.8,30.3c23.7,0,42.5,16.8,42.5,40.5c0,23.8-18.8,40.5-42.5,40.5c-23.5,0-42.3-16.7-42.3-40.5
                    C307.5,47.2,326.3,30.3,349.8,30.3z M349.8,95c12.6,0,23.1-9.7,23.1-24.1c0-14.3-10.5-24.1-23.1-24.1c-12.4,0-22.9,9.9-22.9,24.1
                    C326.9,85.3,337.4,95,349.8,95z M407.9,21.5c0-2.3-1.2-3.3-3.3-3.3h-6.1V1.8h18.4c7.1,0,10.3,1.7,10.3,8.8v48.8h5.8
                    c2.4,0,5.6-0.5,7.3-2.9L456,32.2h21.4l-19.6,29.1c-3.3,4.9-5.8,6.1-5.8,6.1v0.3c0,0,2.7,1.1,5.5,6.1l8.8,16.7
                    c1.2,2.3,2.7,2.9,6.4,2.9h5.2v16.2h-14.3c-6.5,0-9.1-1.1-12.1-6.7l-12.9-24.3c-1.5-2.7-4.7-2.9-7.1-2.9h-4.2v33.8h-19.3V21.5z
                     M494.9,18.7H485V1.8h61.4c7.3,0,10.3,3.2,10.3,10.3v16.4h-17.9V22c0-2.1-1.2-3.3-3.3-3.3h-20.8v30.5h34.4V66h-34.4v43.5h-19.9V18.7
                    z M606.1,30.3c23.7,0,42.5,16.8,42.5,40.5c0,23.8-18.8,40.5-42.5,40.5c-23.5,0-42.3-16.7-42.3-40.5
                    C563.7,47.2,582.5,30.3,606.1,30.3z M606.1,95c12.6,0,23.1-9.7,23.1-24.1c0-14.3-10.5-24.1-23.1-24.1c-12.4,0-22.9,9.9-22.9,24.1
                    C583.1,85.3,593.6,95,606.1,95z M666,51.9c0-2.3-1.2-3.3-3.3-3.3h-6.1V32.2h17.6c6.8,0,10.3,2.9,10.3,9.4v4.6c0,2.9-0.3,4.9-0.3,4.9
                    h0.3c3.5-11.1,12.7-19.9,24.6-19.9c1.7,0,3.5,0.3,3.5,0.3v19c0,0-2-0.3-4.7-0.3c-8.2,0-17.6,4.7-21.1,16.2c-1.1,3.8-1.7,8-1.7,12.6
                    v30.6H666V51.9z M0.7,221.7c3.7-0.3,7.4-0.5,11.2-0.6c3.8-0.1,7.5-0.2,11.2-0.2c3.7,0,7.5,0.1,11.3,0.2c3.8,0.1,7.6,0.4,11.3,0.6
                    v4.3c0,4.1,2.4,7.7,7.2,10.6c4.8,2.9,11.6,4.4,20.6,4.4c4.7,0,8.1-0.7,10.2-2.1c2.1-1.4,3.2-3.3,3.2-5.8c0-4.6-3.1-7.7-9.4-9.4
                    L37,213.2C13.1,207.1,1.1,192.4,1.1,169c0-8.5,1.7-16,5-22.3c3.3-6.3,7.7-11.5,13.1-15.6c5.4-4.1,11.5-7.1,18.4-9.1
                    c6.8-2,13.7-3,20.5-3c8.1,0,15,0.8,20.8,2.3c5.8,1.6,10.4,3.5,14,5.8v-4.7c3.3-0.3,6.5-0.5,9.7-0.6c3.2-0.1,6.4-0.2,9.7-0.2
                    c3.3,0,6.5,0.1,9.8,0.2c3.3,0.1,6.5,0.4,9.8,0.6v50.8c-3.7,0.3-7.5,0.5-11.3,0.6c-3.8,0.1-7.6,0.2-11.3,0.2c-3.7,0-7.4-0.1-11.2-0.2
                    c-3.8-0.1-7.5-0.4-11.2-0.6v-2.6c0-3.3-1.9-6.2-5.5-8.9c-3.7-2.6-8.8-3.9-15.2-3.9c-6,0-10,0.9-12,2.8c-2,1.9-3,3.8-3,5.8
                    c0,1.1,0.4,2.2,1.2,3.3c0.8,1.1,2.5,2,5,2.7l39.7,9.6c9,2.1,16.1,5.1,21.6,8.9c5.4,3.8,9.6,8,12.5,12.6c2.9,4.6,4.8,9.5,5.8,14.5
                    c0.9,5.1,1.4,9.9,1.4,14.4c0,10.2-2,18.5-6,24.9c-4,6.3-9,11.3-14.9,14.8c-6,3.6-12.4,6-19.3,7.3c-6.9,1.3-13.3,1.9-19.1,1.9
                    c-9.1,0-16.6-0.7-22.5-2.2c-5.9-1.5-11.1-3.4-15.5-5.7v4.7c-3.4,0.3-6.8,0.5-10.2,0.6c-3.4,0.1-6.8,0.2-10,0.2
                    c-3.4,0-6.8-0.1-10.1-0.2c-3.3-0.1-6.7-0.4-9.9-0.6V221.7z M193.6,239.7v-21.6l-42-57.2h-10.7c-0.3-3.3-0.5-6.5-0.6-9.6
                    c-0.1-3.1-0.2-6.3-0.2-9.6c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6h73c0.3,3.1,0.5,6.2,0.6,9.3c0.1,3.1,0.2,6.2,0.2,9.3
                    c0,3.1-0.1,6.2-0.2,9.2c-0.1,3-0.4,6-0.6,9.2h-7.5l14.3,25.8l15.4-25.8h-7.3c-0.3-3.1-0.5-6.2-0.6-9.2c-0.1-3-0.2-6-0.2-9.2
                    c0-3.1,0.1-6.2,0.2-9.3c0.1-3.1,0.4-6.2,0.6-9.3h69.4c0.3,3.3,0.5,6.5,0.6,9.6c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6
                    c-0.1,3.1-0.4,6.3-0.6,9.6h-10.7l-42,57.2v21.6h12.4c0.3,3.3,0.5,6.5,0.6,9.6c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6
                    c-0.1,3.1-0.4,6.3-0.6,9.6h-76.6c-0.3-3.3-0.5-6.5-0.6-9.6c-0.1-3.1-0.2-6.3-0.2-9.6c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6
                    H193.6z M317.9,239.7v-78.8H308c-0.3-3.3-0.5-6.5-0.6-9.6c-0.1-3.1-0.2-6.3-0.2-9.6c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6
                    h85.4c8.3,0,15.7,1.3,22.3,3.9c6.6,2.6,12.2,6.2,16.8,10.8c4.6,4.6,8.1,9.9,10.6,15.9c2.5,6,3.7,12.5,3.7,19.3
                    c0,2.8-0.4,6.1-1.1,9.7c-0.7,3.6-1.9,7.3-3.4,11.1c-1.6,3.8-3.7,7.4-6.3,11c-2.6,3.6-5.9,6.7-9.7,9.4l14.1,26H454
                    c0.3,3.3,0.5,6.5,0.6,9.6c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6c-0.1,3.1-0.4,6.3-0.6,9.6h-51.7l-26-55.9h-10.5v17.5h9.6
                    c0.3,3.3,0.5,6.5,0.6,9.6c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6c-0.1,3.1-0.4,6.3-0.6,9.6H308c-0.3-3.3-0.5-6.5-0.6-9.6
                    c-0.1-3.1-0.2-6.3-0.2-9.6c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6H317.9z M385.5,185c3.7,0,6.7-1.1,8.9-3.3
                    c2.2-2.2,3.3-5.2,3.3-9.1c0-3.7-1.1-6.7-3.3-9c-2.2-2.3-5-3.4-8.4-3.4h-20.1V185H385.5z M473.7,239.7v-78.8h-9.8
                    c-0.3-3.3-0.5-6.5-0.6-9.6c-0.1-3.1-0.2-6.3-0.2-9.6c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6h71.5c0.3,3.3,0.5,6.5,0.6,9.6
                    c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6c-0.1,3.1-0.4,6.3-0.6,9.6h-9.8v78.8h9.8c0.3,3.3,0.5,6.5,0.6,9.6
                    c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6c-0.1,3.1-0.4,6.3-0.6,9.6h-71.5c-0.3-3.3-0.5-6.5-0.6-9.6c-0.1-3.1-0.2-6.3-0.2-9.6
                    c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6H473.7z M556.7,239.7l39.7-117.2h66.4l38,117.2h10.7c0.3,3.3,0.5,6.5,0.6,9.6
                    c0.1,3.1,0.2,6.3,0.2,9.6c0,3.3-0.1,6.5-0.2,9.6c-0.1,3.1-0.4,6.3-0.6,9.6h-74.3c-0.3-2.8-0.5-5.7-0.6-8.6c-0.1-2.9-0.2-5.8-0.2-8.6
                    c0-2.8,0.1-5.7,0.2-8.4c0.1-2.8,0.4-5.6,0.6-8.4h8.8l-2.6-11.5h-31.6l-2.6,11.5h8.8c0.3,2.8,0.5,5.7,0.6,8.4
                    c0.1,2.8,0.2,5.6,0.2,8.4c0,2.8-0.1,5.7-0.2,8.6c-0.1,2.9-0.4,5.8-0.6,8.6h-72.8c-0.3-3.3-0.5-6.5-0.6-9.6c-0.1-3.1-0.2-6.3-0.2-9.6
                    c0-3.3,0.1-6.5,0.2-9.6c0.1-3.1,0.4-6.3,0.6-9.6H556.7z M637.6,198.5l-9.4-36.9l-10,36.9H637.6z"/>
                </svg>

            <p class="main-description"><?php the_field('main_description'); ?></p>

            <ul class="intro-highlights">
                <?php foreach (get_field('main_list') as $row) { ?>
                    <li><span class="fa fa-star" aria-hidden="true"></span><?php echo $row['text']; ?></li>
                <?php } ?>
            </ul>

            <div class="intro-cta-actions">
                <div class="intro-cta-actions-item">
                    <h2><?php esc_html_e('Follow Us', 'lydia') ?></h2>
                    <ul class="social icons inline-list">
                        <li><a href="https://www.instagram.com/CookForSyria/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="https://twitter.com/CookForSyria" target="_blank"><span class="fa fa-twitter"></span></a></li>
                    </ul>
                </div>
                <div class="intro-cta-actions-item">
                    <h2><?php esc_html_e('Get Involved', 'lydia') ?></h2>
                    <p class="cta-mail"><a href="mailto:hello@cookforsyria.com"><?php esc_html_e('hello@cookforsyria.com', 'lydia') ?></a></p>
                </div>
                <div class="cfs-next-gen intro-cta-actions-item">
                    <div class="text-left">
                        <h2><?php esc_html_e('In Aid Of', 'lydia') ?></h2>
                        <a href="http://nextgenlondon.com/" target="_blank">
                            <svg class="next-gen-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 262.3 141.4">
                                <path class="next-gen-logo-asset" d="M8,141.4c-1.3-0.4-2.6-0.7-3.8-1.3c-2.2-1-3.1-2.9-3.1-5.3c1.8,0,3.6,0,5.3,0c0.8,2.4,1.8,3.2,4,3
                                c2.2-0.2,3.5-1.5,3.7-3.9c0.1-1,0-2.1,0-3.2c-0.3,0.2-0.4,0.3-0.6,0.5c-3.7,3.4-9.2,2.8-11.7-1.6c-2.3-4-2.3-8.2-0.3-12.4
                                c2-4.2,8.1-6.2,12.6-2c0.1-0.6,0.1-1.1,0.2-1.7c1.7,0,3.4,0,5.2,0c0,0.3,0.1,0.5,0.1,0.8c0,6.2,0,12.5,0,18.7
                                c-0.1,5.1-1.9,7.3-6.9,8.4c-0.1,0-0.2,0.1-0.3,0.2C10.9,141.4,9.4,141.4,8,141.4z M14.5,123.2c-0.3-1.4-0.5-2.8-0.9-4.1
                                c-0.7-1.9-2-2.8-3.8-2.7c-1.7,0-3.1,1.1-3.7,3c-0.8,2.5-0.8,5,0.2,7.5c0.6,1.6,1.7,2.6,3.4,2.7c1.9,0.1,3.2-0.9,3.8-2.5
                                C14,125.9,14.2,124.5,14.5,123.2z M110.7,0c-5.5,0.9-5.1,5.1-5,9.1c-1.3,0-2.4,0-3.6,0c0,1.3,0,2.4,0,3.7c1.2,0,2.4,0,3.6,0
                                c0,5.6,0,11,0,16.4c1.8,0,3.6,0,5.4,0c0-5.5,0-11,0-16.5c1.5,0,2.8,0,4.2,0c0-1.2,0-2.4,0-3.6c-1.4,0-2.8,0-4.4,0
                                c0.3-1.7,0.1-3.4,0.8-4.6c0.5-0.8,2.3-0.9,3.7-1.4c0-0.8,0-2,0-3.1C113.9,0,112.3,0,110.7,0z M243.4,56c0,1.8,0,3.7,0,5.8
                                c6.4-3.8,12.6-7.5,19-11.3c-6.4-3.9-12.6-7.6-19-11.5c0,2.2,0,4,0,6c-0.7,0-1.2,0-1.8,0c-6.6,0.1-13.3,0.2-19.9,0.2
                                c-16.9,0-33.8,0-50.7,0c-8.5,0-17,0-25.5,0.1c-0.5,0-1.1,0.4-1.4,0.8c-3,4.4-5.9,8.8-8.9,13.2c-0.2,0.3-0.5,0.7-0.8,1.1
                                c-3.2-4.8-6.4-9.5-9.5-14.3c-0.4-0.7-0.9-1-1.7-0.9c-5.4,0-10.9,0-16.3,0c-0.3,0-0.7,0-1.2,0.1c6.1,8.4,12.1,16.6,18.1,24.8
                                c-6.6,9.1-13.2,18.1-19.9,27.2c5.8,0,11.4,0,17,0c0.4,0,0.9-0.4,1.1-0.8c3.3-5.3,6.5-10.7,9.8-16.1c0.3-0.5,0.7-1.1,1.1-1.7
                                c0.3,0.5,0.5,0.8,0.7,1.2c3.2,5.5,6.3,11,9.5,16.5c0.4,0.6,0.7,0.9,1.5,0.9c5.8,0,11.5,0,17.3,0c0.3,0,0.6-0.1,1-0.1
                                c-6.6-9.3-13.2-18.5-19.8-27.7c0.3-0.3,0.5-0.7,0.7-1c3.2-4,6.3-7.9,9.4-12c0.5-0.7,1.1-0.9,1.9-0.9c7,0.1,14,0.2,21,0.2
                                c1.4,0,2.7,0,4.1,0c0.3,0,0.6,0.1,1,0.1c0,13.8,0,27.5,0,41.1c4.8,0,9.4,0,14.2,0c0-13.8,0-27.4,0-41.3C211.3,56,227.3,56,243.4,56z
                                 M51,45.4c-4.3,0-8.6,0-13,0c0,12.6,0,25.2,0,37.7c-0.4-0.3-0.6-0.7-0.7-1C31.8,70.2,26.4,58.3,21,46.4c-0.4-0.9-0.9-1.1-1.8-1.1
                                c-5.9,0-11.8,0-17.8,0c-0.4,0-0.8,0-1.3,0c0,17.4,0,34.7,0,52c4.3,0,8.6,0,12.9,0c0-12.8,0-25.6,0-38.4c0.4,0.3,0.6,0.6,0.7,0.9
                                c5.5,12.2,10.9,24.3,16.4,36.5c0.3,0.8,0.7,1.1,1.6,1c1.3-0.1,2.6,0,3.8,0c5.1,0,10.2,0,15.5,0C51,80,51,62.7,51,45.4z M98,66.2
                                c-7.7,0-15.4,0-23.1,0c0-3.4,0-6.7,0-10.2c8.3,0,16.5,0,24.7,0c0-3.6,0-7.1,0-10.6c-13.2,0-26.4,0-39.5,0c0,17.4,0,34.7,0,51.9
                                c13.2,0,26.4,0,39.5,0c0-3.4,0-6.7,0-10.2c-8.3,0-16.5,0-24.8,0c0-3.4,0-6.7,0-10.1c7.7,0,15.3,0,23.1,0C98,73.4,98,69.9,98,66.2z
                                 M126.4,133.4c-1.5,0-3.2,0-4.9,0c-0.2-0.7-0.3-1.4-0.5-2.2c-2.3,2.6-5.1,3.1-8.2,2.6c-3.1-0.5-4.7-2.3-5.1-5.2
                                c-0.4-3,1-5.9,3.8-6.8c2.2-0.7,4.5-0.9,6.8-1.2c0.8-0.1,1.6,0,2.4,0c0.4-2.4-0.3-3.6-2.3-4c-2.5-0.5-3.9,0.3-4.6,2.7
                                c-1.7,0-3.5,0-5.3,0c0-2.4,0.8-4.3,2.9-5.2c3.9-1.7,7.8-1.7,11.7,0.1c1.8,0.8,2.7,2.4,2.9,4.3c0.2,1.3,0.2,2.5,0.2,3.8
                                C126.3,125.9,126.4,129.6,126.4,133.4z M121,123.6c-2.2,0.4-4,0.5-5.8,1c-1.3,0.3-2.1,1.7-2.1,2.9c0,1.2,0.6,2,1.7,2.5
                                c2.4,1,4.9-0.1,5.6-2.6C120.7,126.3,120.8,125.1,121,123.6z M98.5,22.3c0,3.7-2.1,6.4-5.9,7.1c-1.9,0.3-4,0.3-5.9,0
                                c-2.9-0.5-4.9-2.3-5.8-5.1c-1.1-3.4-1.1-6.8,0.1-10.1c1.5-4,5.5-6.1,10.2-5.5c4.3,0.5,6.9,3.2,7.5,7.6c0.2,1.3,0.2,2.6,0.3,4.1
                                c-4.6,0-9,0-13.5,0c0.1,2,0.2,3.9,1.8,5.1c2.4,1.8,5.2,0.3,5.9-3.2c0.8,0,1.7,0,2.6,0C96.7,22.3,97.6,22.3,98.5,22.3z M93.4,17
                                c0-3-1.4-4.7-3.7-4.7c-2.4,0-3.9,1.7-4,4.7C88.3,17,90.8,17,93.4,17z M37.1,126.5c1.8,0,3.5,0,5.2,0c0.3,3.4-2.1,6.5-6,7.1
                                c-1.9,0.3-3.8,0.3-5.7,0c-3-0.5-5-2.4-6-5.3c-1.1-3.3-1.1-6.6,0.1-9.9c1.5-4.1,5.4-6.2,10.2-5.6c4.3,0.5,7,3.2,7.6,7.7
                                c0.2,1.3,0.2,2.6,0.3,4.1c-4.6,0-9,0-13.5,0c0.1,2,0.2,3.8,1.7,5C33.5,131.4,36.4,129.9,37.1,126.5z M37.3,121.1
                                c0-3-1.4-4.7-3.7-4.7c-2.4,0-3.9,1.8-4,4.7C32.1,121.1,34.6,121.1,37.3,121.1z M89.4,124.6c-4.6,0-9,0-13.3,0
                                c-0.6,2.4,0.7,5,2.6,5.5c2.5,0.8,4.3-0.5,4.9-3.6c1.5,0,2.9,0,4.4,0c0.3,0,0.5,0,0.8,0c0.2,3.2-1.7,5.9-5.1,6.9
                                c-2.3,0.7-4.6,0.7-7,0.1c-2.8-0.7-4.7-2.5-5.6-5.2c-1.1-3.2-1.1-6.5,0.1-9.8c1.5-4.1,5.4-6.3,10.2-5.7c4.3,0.5,7,3.2,7.6,7.7
                                C89.3,121.8,89.3,123.1,89.4,124.6z M83.8,121.1c0-3-1.4-4.7-3.7-4.7c-2.4,0-3.9,1.8-4,4.7C78.7,121.1,81.2,121.1,83.8,121.1z
                                 M43.2,15.1c-0.1-2.7-1.2-4.9-3.9-5.9c-2.6-1-7.3-1-9.5,2.5c0,0-0.1,0-0.3,0c0-0.8,0-1.6,0-2.5c-1.8,0-3.6,0-5.3,0
                                c0,6.7,0,13.4,0,20c1.8,0,3.6,0,5.4,0c0-3.7-0.1-7.3,0-11c0-1.3,0.3-2.6,0.7-3.8c0.6-1.6,2.4-2.3,4.2-2.1c1.6,0.2,2.6,1.1,3,2.8
                                c0.2,0.9,0.3,1.8,0.3,2.7c0,3.4,0,6.7,0,10.1c0,0.4,0,0.9,0,1.3c1.9,0,3.6,0,5.4,0C43.2,24.5,43.3,19.8,43.2,15.1z M66.1,118.9
                                c-0.2-3.6-2.1-5.4-5.5-5.9c-3.1-0.5-6,0.1-8,3.3c0-1.2,0-2,0-2.8c-1.9,0-3.6,0-5.4,0c0,6.7,0,13.3,0,20c1.8,0,3.5,0,5.4,0
                                c0-0.4,0-0.8,0-1.2c0-3.3-0.1-6.6,0-10c0-1.2,0.3-2.4,0.7-3.5c0.6-1.7,2.3-2.5,4.2-2.3c1.6,0.2,2.6,1.1,3,2.9
                                c0.2,0.9,0.3,1.8,0.3,2.7c0,3.3,0,6.6,0,10c0,0.4,0,0.9,0,1.4c1.9,0,3.6,0,5.4,0C66.2,128.5,66.4,123.7,66.1,118.9z M185.8,113.4
                                c-1.9,0-3.6,0-5.3,0c0,6.7,0,13.4,0,20c1.8,0,3.6,0,5.4,0c0-3.7-0.1-7.4,0-11c0-1.3,0.3-2.6,0.7-3.7c0.6-1.6,2.3-2.4,4.1-2.2
                                c1.6,0.2,2.7,1.1,3.1,2.9c0.2,0.9,0.3,1.8,0.3,2.7c0,3.4,0,6.7,0,10.1c0,0.4,0,0.8,0,1.3c1.9,0,3.7,0,5.4,0c0-4.7,0.2-9.4,0-14
                                c-0.2-4.3-2.8-6.6-7.1-6.6c-2.6,0-4.8,0.8-6.5,3.4C185.8,115,185.8,114.2,185.8,113.4z M13.8,10.6c0,3.3,0,6.6,0,9.8
                                c0,1-0.2,2-0.4,2.9c-0.6,1.9-2.4,3-4.5,2.8c-1.8-0.2-3-1.5-3.2-3.6c-0.1-0.7-0.1-1.4-0.1-2c0-3.4,0-6.7,0-10.1c0-0.4,0-0.8,0-1.2
                                c-1.9,0-3.7,0-5.4,0c0,4.7-0.1,9.4,0,14c0.1,2.7,1.1,5.1,3.9,6c3.5,1.1,6.8,0.8,9.4-2.2c0.1-0.1,0.2-0.2,0.5-0.4c0,1,0,1.7,0,2.5
                                c1.8,0,3.4,0,5.2,0c0-6.7,0-13.4,0-20.1c-1.8,0-3.5,0-5.4,0C13.8,9.7,13.8,10.1,13.8,10.6z M176.2,123.4c-0.2,1.3-0.3,2.7-0.7,4
                                c-1.1,3.5-3.5,5.8-7.2,6.3c-1.7,0.2-3.5,0.2-5.1-0.1c-3.4-0.6-5.7-2.6-6.8-5.9c-0.9-2.7-0.9-5.5-0.1-8.3c1.1-3.9,4-6.2,8.4-6.5
                                c1.5-0.1,3.1,0,4.6,0.3c3.9,0.8,6.4,4,6.8,8.4c0,0.6,0,1.2,0,1.8C176.1,123.4,176.1,123.4,176.2,123.4z M160.9,123.4
                                c0.3,1.4,0.5,2.8,0.9,4.2c0.6,1.9,2.1,2.8,4.2,2.8c1.9,0,3.3-1,4-2.9c0.9-2.7,0.9-5.5,0-8.2c-0.6-1.9-2.1-2.8-4-2.8
                                c-2,0-3.5,0.9-4.1,2.8C161.4,120.5,161.2,121.9,160.9,123.4z M135.4,28.8c3.2,1.4,6.5,1.4,9.7,0.2c1-0.4,2-1.1,2.7-1.9
                                c2.7-2.7,1.9-7-1.6-8.6c-1.3-0.6-2.7-1-4.1-1.4c-1.1-0.4-2.2-0.6-3.3-1c-0.8-0.3-1.4-0.8-1.4-1.7c0-1,0.7-1.6,1.6-1.9
                                c2.2-0.8,3.6,0.1,4.5,2.6c1.7,0,3.5,0,5.3,0c-0.2-2.1-0.6-4-2.5-5.1c-3.8-2-7.7-2-11.4,0.1c-1.9,1-2.8,2.8-2.6,5
                                c0.2,2.1,1.4,3.5,3.3,4.3c1.1,0.4,2.3,0.8,3.4,1.1c1.2,0.4,2.5,0.6,3.7,1.1c1.7,0.7,1.9,2.4,0.5,3.6c-1,0.9-2.2,1-3.5,0.7
                                c-1.7-0.3-2.3-1.7-2.6-3.2c-1.8,0-3.5,0-5.3,0C131.7,25.7,132.9,27.7,135.4,28.8z M71.1,22.7c-0.2,2.1-1.1,3.1-2.7,3.4
                                c-1.9,0.3-3.5-0.4-4.3-2.1c-1.3-3.2-1.3-6.4-0.1-9.6c0.6-1.6,2.4-2.4,4.3-2.1c1.7,0.3,2.6,1.3,2.8,3.2c0,0.3,0.1,0.5,0.1,0.7
                                c1.8,0,3.6,0,5.3,0c-0.1-4.3-2.2-6.7-6.3-7.4c-1.1-0.2-2.3-0.2-3.5-0.2c-4.7,0.3-7.9,3.1-8.8,7.7c-0.5,2.4-0.4,4.9,0.4,7.2
                                c0.7,2.2,1.9,4,4,5c3.5,1.6,7.1,1.6,10.5-0.1c2.5-1.3,3.9-4,3.5-6.6c-1.7,0-3.4,0-5.3,0C71.2,22.2,71.2,22.4,71.1,22.7z
                                 M129.6,116.9c1.2,0,2.3,0,3.5,0c0,3.1,0,6.1,0,9.1c0,1.4,0.1,2.8,0.3,4.2c0.2,1.6,1.1,2.8,2.7,3.3c2.2,0.6,4.3,0.5,6.5,0.1
                                c0-1.2,0-2.2,0-3.3c-0.2,0-0.4,0-0.6,0c-2.7,0.1-3.4-0.6-3.4-3.3c0-2.6,0-5.3,0-7.9c0-0.7,0-1.4,0-2.2c1.5,0,2.8,0,4.2,0
                                c0-1.2,0-2.3,0-3.6c-1.4,0-2.7,0-4.2,0c0-1.9,0-3.7,0-5.8c-1.2,0.6-2.3,1.3-3.4,1.6c-1.7,0.6-2.5,1.5-2.1,3.3c0,0.2-0.1,0.5-0.1,0.8
                                c-1.1,0-2.2,0-3.4,0C129.6,114.6,129.6,115.7,129.6,116.9z M99.2,131.1c0.1-3,0-6,0.2-9c0.2-2.4,1.4-3.5,3.8-3.9
                                c0.5-0.1,1.1-0.2,1.8-0.2c0-1.4,0-2.7,0-4.1c0-0.3,0-0.7-0.1-1.4c-1.2,0.4-2.3,0.7-3.2,1.2c-1,0.6-1.7,1.5-2.6,2.2
                                c0-0.8,0-1.7,0-2.6c-1.8,0-3.5,0-5.3,0c0,6.7,0,13.3,0,20c1.8,0,3.5,0,5.3,0C99.2,132.6,99.2,131.9,99.2,131.1z M48.1,29.2
                                c1.8,0,3.5,0,5.3,0c0-6.7,0-13.3,0-20c-1.8,0-3.5,0-5.3,0C48.1,15.9,48.1,22.6,48.1,29.2z M151.5,133.4c0-6.7,0-13.3,0-20
                                c-1.8,0-3.5,0-5.3,0c0,6.7,0,13.3,0,20C148,133.4,149.7,133.4,151.5,133.4z M125,6.6c0.3-0.5,0.5-1.1,0.8-1.6c0.7-1.4,1.3-2.8,2-4.2
                                c-1.9,0-3.7,0-5.5,0c-0.9,2.9-1.8,5.8-2.7,8.8C123.4,9.9,123.4,9.9,125,6.6z M47.9,5.4c1.9,0,3.8,0,5.6,0c0-1.8,0-3.4,0-5.1
                                c-1.9,0-3.7,0-5.6,0C47.9,2.1,47.9,3.8,47.9,5.4z M146.1,104.5c0,1.8,0,3.5,0,5.1c1.9,0,3.7,0,5.6,0c0-1.7,0-3.4,0-5.1
                                C149.8,104.5,147.9,104.5,146.1,104.5z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="intro-right grid-flex-6 flex-center">
            <figure class="book-cta">
                <div class="sticker"><p><span><?php esc_html_e('Available now', 'lydia') ?></span><br><?php esc_html_e('at Amazon UK', 'lydia') ?></p></div>
                <img src="<?php the_field('recipe_book_image') ?>" alt="<?php esc_attr_e('Recipe Book', 'lydia') ?>" />
                <a href="<?php the_field('recipe_book_url') ?>" class="btn cfs-btn-donate" target="_blank"><?php esc_html_e('Order Now', 'lydia') ?></a>
            </figure>
        </div>
    </div>
</div>
